div
  box-sizing: border-box

.st-task-bar
  position: fixed
  bottom: 0
  left: 0
  right: 0
  height: 40px
  background-color: #000
  color: #fff
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 10px
  
  overflow: hidden
  
  z-index: 1000
  .left-part, .right-part
    display: flex
    flex-grow: 0
    align-items: center
    gap: 10px
    .icon
      font-size: 20px
      cursor: pointer
      &:hover
        color: #ccc
  .middle-part
    display: flex
    flex-grow: 1
    flex-direction: row
    justify-content: flex-start
    align-items: center

    border-left: 1px solid #777
    border-right: 1px solid #777

    margin: 0 12px
    padding: 0 5px

    overflow: hidden

    .dialog-blank.mini
      background: #7773

    .dialog-blank+.dialog-blank
      margin-left: 2px
    .dialog-blank
      padding: 5px 10px
      border-radius: 3px
      background: #7776
      
      text-overflow: ellipsis
      overflow: hidden
      word-break: break-all
      white-space: nowrap

      cursor: pointer
      user-select: none

      &:hover
        filter: brightness(1.2)
      &:active
        filter: brightness(0.8)


.st-dialog[movable='true']:not([max='true']) 
  box-sizing: border-box
  *
    box-sizing: border-box
  .main-panel > .header
    cursor: move
    .btn-group
      cursor: default


.st-dialog[resizable='true']:not([max='true'])
  & > .tl
    cursor: se-resize
  & > .tm
    cursor: s-resize
  & > .tr
    cursor: sw-resize
  & > .lm
    cursor: w-resize
  & > .rm
    cursor: e-resize
  & > .bl
    cursor: ne-resize
  & > .bm
    cursor: n-resize
  & > .br
    cursor: nw-resize

.st-dialog
  position: fixed
  top: 0
  left: 0
  width: 500px
  height: 500px

  display: -ms-grid
  display: grid

  // outline: 1px solid #58f;

  grid-template-rows: 6px calc(100% - 12px) 6px
  grid-template-columns: 6px calc(100% - 12px) 6px

  -ms-user-select: none
  -webkit-user-select: none
  user-select: none

  &:focus 
    outline: none

  .cover
    border: 3px double #fff4
    background: #0009
    pointer-events: none

  .main-panel
    position: relative
    width: calc(100% + 6px)
    height: calc(100% + 6px)
    margin: -3px

    background: #051229bb
    color: #000
    border: 1px solid #45515e
    box-shadow: 1px 1px 3px 2px #000

    overflow: hidden

    & > .dialog-body
      position: relative
      width: 100%
      height: calc(100% - 32px)
      overflow: hidden

    & > .dialog-body.moving
      pointer-events: none

    & > .header
      position: relative
      width: 100%
      height: 32px
      line-height: 32px

      padding: 0 0 0 5px

      display: flex
      justify-content: space-between
      align-items: center

      background: #324c70d3
      color: #efefef

      .title
        display: flex
        flex-grow: 1
        height: 100%
        align-items: center
        overflow: hidden

        margin: -2px 0 0 5px

        line-height: 23px
        font-size: 14px

      .btn-group
        display: flex
        flex-direction: row
        font-size: 16px

        .btn.close:hover
          background: #f66

        .btn
          display: block
          transition: all 0.2s ease-in-out
          .iconfont
            font-size: 12px
          &:hover
            background: #fff3

        .btn
          width: 2em
          height: 1.75em
          line-height: 1.75em
          text-align: center
          cursor: pointer

          &:hover
            filter: brightness(1.2)

          &:active
            filter: brightness(0.5)

        .btn + .btn
          margin-left: 2px

.st-menu-context
  position: fixed
  min-width: 120px
  min-height: 1.5em

  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start

  padding: 5px

  box-shadow: 0 0 3px 1px #FFF7
  background: #222e
  color: #fff

  border-radius: 3px

  z-index: 9999999999

  .menu-item
    box-sizing: border-box
    width: 100%
    padding: 4px

    user-select: none
    cursor: pointer
    &:hover
      background-color: #555e